<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <Version>1.0.0-alpha4</Version>
        <Title>PdfLibSharp</Title>
        <Authors>Ryan Esteves</Authors>
        <Description>A wrapper around PdfSharp that supports auto sizing stacks of elements</Description>
        <PackageProjectUrl>https://github.com/snargledorf/PdfLibSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/snargledorf/PdfLibSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README-nuget.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PdfLibSharp.Tests" />
    </ItemGroup>

</Project>
