<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>PdfLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>

</Project>
